=> [[32m#<MeterValue:0x00007fbdca241168[0m
  id: [1;34m1[0m,
  amount_of_charge: [1;34m130[0m,
  rate_of_charge: [1;34m1300[0m,
  created_at: [1;34m2023[0m-[1;34m02[0m-[1;34m26[0m [1;34m04[0m:[1;34m45[0m:[1;34m06[0m.[1;37;41m343059[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2023[0m-[1;34m02[0m-[1;34m26[0m [1;34m04[0m:[1;34m45[0m:[1;34m06[0m.[1;37;41m343059[0m [1;34;4mUTC[0m,
  charge_session_id: [1;34m1[0m[32m>[0m,
 [32m#<MeterValue:0x00007fbdca230de0[0m
  id: [1;34m2[0m,
  amount_of_charge: [1;34m903[0m,
  rate_of_charge: [1;34m2600[0m,
  created_at: [1;34m2023[0m-[1;34m02[0m-[1;34m26[0m [1;34m04[0m:[1;34m45[0m:[1;34m06[0m.[1;37;41m3505[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2023[0m-[1;34m02[0m-[1;34m26[0m [1;34m04[0m:[1;34m45[0m:[1;34m06[0m.[1;37;41m3505[0m [1;34;4mUTC[0m,
  charge_session_id: [1;34m1[0m[32m>[0m,
 [32m#<MeterValue:0x00007fbdca230d18[0m
  id: [1;34m3[0m,
  amount_of_charge: [1;34m2195[0m,
  rate_of_charge: [1;34m3600[0m,
  created_at: [1;34m2023[0m-[1;34m02[0m-[1;34m26[0m [1;34m04[0m:[1;34m45[0m:[1;34m06[0m.[1;37;41m357908[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2023[0m-[1;34m02[0m-[1;34m26[0m [1;34m04[0m:[1;34m45[0m:[1;34m06[0m.[1;37;41m357908[0m [1;34;4mUTC[0m,
  charge_session_id: [1;34m1[0m[32m>[0m,
 [32m#<MeterValue:0x00007fbdca230c50[0m
  id: [1;34m4[0m,
  amount_of_charge: [1;34m3187[0m,
  rate_of_charge: [1;34m4700[0m,
  created_at: [1;34m2023[0m-[1;34m02[0m-[1;34m26[0m [1;34m04[0m:[1;34m45[0m:[1;34m06[0m.[1;37;41m365293[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2023[0m-[1;34m02[0m-[1;34m26[0m [1;34m04[0m:[1;34m45[0m:[1;34m06[0m.[1;37;41m365293[0m [1;34;4mUTC[0m,
  charge_session_id: [1;34m1[0m[32m>[0m,
 [32m#<MeterValue:0x00007fbdca230b88[0m
  id: [1;34m5[0m,
  amount_of_charge: [1;34m50[0m,
  rate_of_charge: [1;34m100[0m,
  created_at: [1;34m2023[0m-[1;34m02[0m-[1;34m26[0m [1;34m04[0m:[1;34m45[0m:[1;34m06[0m.[1;37;41m372546[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2023[0m-[1;34m02[0m-[1;34m26[0m [1;34m04[0m:[1;34m45[0m:[1;34m06[0m.[1;37;41m372546[0m [1;34;4mUTC[0m,
  charge_session_id: [1;34m2[0m[32m>[0m,
 [32m#<MeterValue:0x00007fbdca230a98[0m
  id: [1;34m6[0m,
  amount_of_charge: [1;34m523[0m,
  rate_of_charge: [1;34m200[0m,
  created_at: [1;34m2023[0m-[1;34m02[0m-[1;34m26[0m [1;34m04[0m:[1;34m45[0m:[1;34m06[0m.[1;37;41m380006[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2023[0m-[1;34m02[0m-[1;34m26[0m [1;34m04[0m:[1;34m45[0m:[1;34m06[0m.[1;37;41m380006[0m [1;34;4mUTC[0m,
  charge_session_id: [1;34m2[0m[32m>[0m,
 [32m#<MeterValue:0x00007fbdca2309d0[0m
  id: [1;34m7[0m,
  amount_of_charge: [1;34m1054[0m,
  rate_of_charge: [1;34m300[0m,
  created_at: [1;34m2023[0m-[1;34m02[0m-[1;34m26[0m [1;34m04[0m:[1;34m45[0m:[1;34m06[0m.[1;37;41m387395[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2023[0m-[1;34m02[0m-[1;34m26[0m [1;34m04[0m:[1;34m45[0m:[1;34m06[0m.[1;37;41m387395[0m [1;34;4mUTC[0m,
  charge_session_id: [1;34m2[0m[32m>[0m,
 [32m#<MeterValue:0x00007fbdca2308e0[0m
  id: [1;34m8[0m,
  amount_of_charge: [1;34m1287[0m,
  rate_of_charge: [1;34m600[0m,
  created_at: [1;34m2023[0m-[1;34m02[0m-[1;34m26[0m [1;34m04[0m:[1;34m45[0m:[1;34m06[0m.[1;37;41m394699[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2023[0m-[1;34m02[0m-[1;34m26[0m [1;34m04[0m:[1;34m45[0m:[1;34m06[0m.[1;37;41m394699[0m [1;34;4mUTC[0m,
  charge_session_id: [1;34m2[0m[32m>[0m,
 [32m#<MeterValue:0x00007fbdca230818[0m
  id: [1;34m9[0m,
  amount_of_charge: [1;34m17[0m,
  rate_of_charge: [1;34m5711[0m,
  created_at: [1;34m2023[0m-[1;34m02[0m-[1;34m26[0m [1;34m04[0m:[1;34m45[0m:[1;34m06[0m.[1;37;41m401996[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2023[0m-[1;34m02[0m-[1;34m26[0m [1;34m04[0m:[1;34m45[0m:[1;34m06[0m.[1;37;41m401996[0m [1;34;4mUTC[0m,
  charge_session_id: [1;34m3[0m[32m>[0m,
 [32m#<MeterValue:0x00007fbdca230750[0m
  id: [1;34m10[0m,
  amount_of_charge: [1;34m103[0m,
  rate_of_charge: [1;34m6310[0m,
  created_at: [1;34m2023[0m-[1;34m02[0m-[1;34m26[0m [1;34m04[0m:[1;34m45[0m:[1;34m06[0m.[1;37;41m409235[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2023[0m-[1;34m02[0m-[1;34m26[0m [1;34m04[0m:[1;34m45[0m:[1;34m06[0m.[1;37;41m409235[0m [1;34;4mUTC[0m,
  charge_session_id: [1;34m3[0m[32m>[0m,
 [32m#<MeterValue:0x00007fbdca230660[0m
  id: [1;34m11[0m,
  amount_of_charge: [1;34m195[0m,
  rate_of_charge: [1;34m5930[0m,
  created_at: [1;34m2023[0m-[1;34m02[0m-[1;34m26[0m [1;34m04[0m:[1;34m45[0m:[1;34m06[0m.[1;37;41m416545[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2023[0m-[1;34m02[0m-[1;34m26[0m [1;34m04[0m:[1;34m45[0m:[1;34m06[0m.[1;37;41m416545[0m [1;34;4mUTC[0m,
  charge_session_id: [1;34m3[0m[32m>[0m,
 [32m#<MeterValue:0x00007fbdca230598[0m
  id: [1;34m12[0m,
  amount_of_charge: [1;34m287[0m,
  rate_of_charge: [1;34m5660[0m,
  created_at: [1;34m2023[0m-[1;34m02[0m-[1;34m26[0m [1;34m04[0m:[1;34m45[0m:[1;34m06[0m.[1;37;41m423896[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2023[0m-[1;34m02[0m-[1;34m26[0m [1;34m04[0m:[1;34m45[0m:[1;34m06[0m.[1;37;41m423896[0m [1;34;4mUTC[0m,
  charge_session_id: [1;34m3[0m[32m>[0m,
 [32m#<MeterValue:0x00007fbdca2304d0[0m
  id: [1;34m13[0m,
  amount_of_charge: [1;34m456[0m,
  rate_of_charge: [1;34m1000[0m,
  created_at: [1;34m2023[0m-[1;34m02[0m-[1;34m26[0m [1;34m04[0m:[1;34m45[0m:[1;34m06[0m.[1;37;41m431401[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2023[0m-[1;34m02[0m-[1;34m26[0m [1;34m04[0m:[1;34m45[0m:[1;34m06[0m.[1;37;41m431401[0m [1;34;4mUTC[0m,
  charge_session_id: [1;34m4[0m[32m>[0m,
 [32m#<MeterValue:0x00007fbdca230408[0m
  id: [1;34m14[0m,
  amount_of_charge: [1;34m1258[0m,
  rate_of_charge: [1;34m2000[0m,
  created_at: [1;34m2023[0m-[1;34m02[0m-[1;34m26[0m [1;34m04[0m:[1;34m45[0m:[1;34m06[0m.[1;37;41m438757[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2023[0m-[1;34m02[0m-[1;34m26[0m [1;34m04[0m:[1;34m45[0m:[1;34m06[0m.[1;37;41m438757[0m [1;34;4mUTC[0m,
  charge_session_id: [1;34m4[0m[32m>[0m,
 [32m#<MeterValue:0x00007fbdca230340[0m
  id: [1;34m15[0m,
  amount_of_charge: [1;34m2554[0m,
  rate_of_charge: [1;34m4300[0m,
  created_at: [1;34m2023[0m-[1;34m02[0m-[1;34m26[0m [1;34m04[0m:[1;34m45[0m:[1;34m06[0m.[1;37;41m446177[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2023[0m-[1;34m02[0m-[1;34m26[0m [1;34m04[0m:[1;34m45[0m:[1;34m06[0m.[1;37;41m446177[0m [1;34;4mUTC[0m,
  charge_session_id: [1;34m4[0m[32m>[0m,
 [32m#<MeterValue:0x00007fbdca230278[0m
  id: [1;34m16[0m,
  amount_of_charge: [1;34m2988[0m,
  rate_of_charge: [1;34m3300[0m,
  created_at: [1;34m2023[0m-[1;34m02[0m-[1;34m26[0m [1;34m04[0m:[1;34m45[0m:[1;34m06[0m.[1;37;41m453498[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2023[0m-[1;34m02[0m-[1;34m26[0m [1;34m04[0m:[1;34m45[0m:[1;34m06[0m.[1;37;41m453498[0m [1;34;4mUTC[0m,
  charge_session_id: [1;34m4[0m[32m>[0m]
